export const ROUTES_PATHS = {
  INDEX: {
    DEFAULT: "/",
  },
  CARS: {
    DEFAULT: "/cars",
    DETAIL: "",
  },
  QUOTER: {
    DEFAULT: "/quoter/",
  },
  AUTH: {
    DEFAULT: "/auth",
    SIGNUP: "signup",
    FORGOT_PASSWORD: "forgot-password",
    RESET_PASSWORD: "reset-password",
  },
  ERRORS: {
    NOT_FOUND: "*",
  },
};

export const INTERNAL_PATHS = {
  HOME_DEFAULT: ROUTES_PATHS.INDEX.DEFAULT,
  //
  CARS_DEFAULT: ROUTES_PATHS.CARS.DEFAULT,
  CARS_DETAIL: ROUTES_PATHS.CARS.DETAIL,
  //
  QUOTER_DEFAULT: ROUTES_PATHS.QUOTER.DEFAULT,
  //
  AUTH_DEFAULT: `${ROUTES_PATHS.AUTH.DEFAULT}`,
  AUTH_SIGNUP: `${ROUTES_PATHS.AUTH.SIGNUP}`,
  AUTH_FORGOT_PASSWORD: ROUTES_PATHS.AUTH.FORGOT_PASSWORD,
  AUTH_RESET_PASSWORD: ROUTES_PATHS.AUTH.RESET_PASSWORD,
  //
  NOT_FOUND: ROUTES_PATHS.ERRORS.NOT_FOUND,
};

export const INTERNAL_ROUTES = {
  HOME: INTERNAL_PATHS.HOME_DEFAULT,
  //
  CARS: INTERNAL_PATHS.CARS_DEFAULT,
  CARS_DETAIL: `${INTERNAL_PATHS.CARS_DEFAULT}/${INTERNAL_PATHS.CARS_DETAIL}`,
  //
  QUOTER: INTERNAL_PATHS.QUOTER_DEFAULT,
  //
  SIGNUP: `${INTERNAL_PATHS.AUTH_DEFAULT}/${INTERNAL_PATHS.AUTH_SIGNUP}`,
  FORGOT_PASSWORD: `${INTERNAL_PATHS.AUTH_DEFAULT}/${INTERNAL_PATHS.AUTH_FORGOT_PASSWORD}`,
  RESET_PASSWORD: `${INTERNAL_PATHS.AUTH_DEFAULT}/${INTERNAL_PATHS.AUTH_RESET_PASSWORD}`,
  //
  NOT_FOUND: INTERNAL_PATHS.NOT_FOUND,
};
