export const CARS_DATA = {
  current_page: 1,
  data: [
    {
      id: 1,
      name: "MINI Cooper S",
      slug: "mini-cooper-s",
      code: "9787981093122",
      image: "/uploads/products/car-0-angular-front.png",
      price: 59761,
      discount: 21,
      active: 1,
      speed: 153,
      hp: 286,
      passenger: 4,
      transmission: "Automatic",
      description:
        "Minus culpa non praesentium odit odio. Deleniti consequatur voluptatem suscipit magnam impedit voluptatem soluta. Quisquam voluptates tenetur ab eligendi magni. Officiis incidunt dignissimos blanditiis molestiae a qui inventore.",
      brand_id: 5,
    },
    {
      id: 2,
      name: "Clubman",
      slug: "clubman",
      code: "9796585620818",
      image: "/uploads/products/car-1-angular-front.png",
      price: 54436,
      discount: 0,
      active: 1,
      speed: 137,
      hp: 220,
      passenger: 5,
      transmission: "Automatic",
      description:
        "Molestiae exercitationem est fugit incidunt incidunt dolorum voluptates minima. Tenetur qui recusandae dolores ad architecto cupiditate placeat. Cumque at omnis cupiditate et veniam. Occaecati voluptatem dolorem qui.",
      brand_id: 6,
    },
    {
      id: 3,
      name: "Convertible",
      slug: "convertible",
      code: "9795081874985",
      image: "/uploads/products/car-2-angular-front.png",
      price: 31289,
      discount: 26,
      active: 1,
      speed: 140,
      hp: 290,
      passenger: 4,
      transmission: "Semi-automatic",
      description:
        "Iusto tenetur non eos non placeat voluptas. Quae eveniet asperiores necessitatibus vel eum exercitationem. Vero eligendi tempora ducimus eos quia quae facilis.",
      brand_id: 3,
    },
    {
      id: 4,
      name: "Cooper Countryman",
      slug: "cooper-countryman",
      code: "9784253144353",
      image: "/uploads/products/car-3-angular-front.png",
      price: 95178,
      discount: 18,
      active: 1,
      speed: 110,
      hp: 240,
      passenger: 4,
      transmission: "Manual",
      description:
        "Facere perspiciatis maiores necessitatibus pariatur. Magni et sed fuga tenetur. At sequi hic consequatur.",
      brand_id: 7,
    },
    {
      id: 5,
      name: "Smart ForTwo Electric Drive",
      slug: "smart-fortwo-electric-drive",
      code: "9781584796640",
      image: "/uploads/products/car-4-angular-front.png",
      price: 8847,
      discount: 7,
      active: 1,
      speed: 173,
      hp: 300,
      passenger: 2,
      transmission: "Automatic",
      description:
        "Sunt distinctio ipsa saepe assumenda placeat alias qui. Voluptatum aut et harum est. A provident voluptatem et velit.",
      brand_id: 1,
    },
    {
      id: 6,
      name: "Cooper S Countryman",
      slug: "cooper-s-countryman",
      code: "9791610071078",
      image: "/uploads/products/car-5-angular-front.png",
      price: 38078,
      discount: 1,
      active: 1,
      speed: 180,
      hp: 260,
      passenger: 4,
      transmission: "Semi-automatic",
      description:
        "Minus provident magnam unde culpa est culpa vel totam. Voluptas molestias tempora ex laborum molestias voluptatem doloribus. Omnis repudiandae non aperiam nihil.",
      brand_id: 4,
    },
    {
      id: 7,
      name: "Cooper S Clubman",
      slug: "cooper-s-clubman",
      code: "9787257887516",
      image: "/uploads/products/car-6-angular-front.png",
      price: 24852,
      discount: 18,
      active: 1,
      speed: 160,
      hp: 310,
      passenger: 2,
      transmission: "Manual",
      description:
        "Autem dolorum eum quia amet. Repudiandae neque delectus facere delectus esse. Omnis et velit non dolores dolor.",
      brand_id: 1,
    },
  ],
  from: 1,
  last_page: 8,
  to: 60,
  total: 463,
};
